# Build stage
FROM golang:1.25-alpine AS builder

# Install buf for proto code generation.
RUN apk add --no-cache curl && \
    BUF_VERSION=1.66.1 && \
    ARCH=$(uname -m) && \
    curl -fsSL "https://github.com/bufbuild/buf/releases/download/v${BUF_VERSION}/buf-Linux-${ARCH}" \
      -o /usr/local/bin/buf && \
    chmod +x /usr/local/bin/buf

WORKDIR /build

# Cache dependencies
COPY go.mod go.sum ./
RUN go mod download

# Copy source and generate proto code, then build.
COPY . .
RUN buf generate
RUN CGO_ENABLED=0 GOOS=linux go build \
    -ldflags "-w -s" \
    -o /jitsudod \
    ./cmd/jitsudod

# Runtime stage
FROM gcr.io/distroless/static-debian12:nonroot

COPY --from=builder /jitsudod /jitsudod

EXPOSE 8080 8443

ENTRYPOINT ["/jitsudod"]
